{
  "name": "horus-docs",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-search-index.js && next dev -p 3009 -H 0.0.0.0",
    "build": "node scripts/build-search-index.js && next build",
    "build:search": "node scripts/build-search-index.js",
    "start": "next start -p 3009 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "@vercel/analytics": "^1.5.0",
    "flexsearch": "^0.8.212",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.2",
    "next": "14.2.3",
    "next-mdx-remote": "^5.0.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^1.22.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/flexsearch": "^0.7.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
